version = 2.3.2

align = more    // For pretty alignment.
maxColumn = 100 // For my wide 30" display.
docstrings = ScalaDoc // Align by second asterisk.

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  SortModifiers
  PreferCurlyFors
  AsciiSortImports
]
